# These are used for DEV

STRIPE_PUBLIC_KEY=pk_test_0CoPbVlrcNnupYEd1fSRlrWU
STRIPE_SECRET_KEY=sk_test_bypTtufI6HZA4YpaLBWLMEZX
MAILGUN_SECRET_KEY=key-779a6a20423f010b0d9cfc76e177e5f6
JWT=--DEV--Z&$}0JiA[R(~#$BHWqz.@,[Q|<|{vZeTWsL&.Es)&$$==.|>_!!kIkZ